<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .preloader-wrapper {
            min-height: 50hv;
            background-color: #37474f;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
        }

        .spinner-box{
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
        }

        .solar-system{
            width: 250px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .orbit{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ffffffa5;
            border-radius: 50%;
        }

        .earth-orbit{
            width: 165px;
            height: 165px;
            animation: spin 12s linear 0s infinite;
        }

        .venus-orbit{
            width: 120px;
            height: 120px;
            animation: spin 7.4s linear 0s infinite;
        }

        .mercury-orbit{
            width: 90px;
            height: 90px;
            animation: spin 6s linear 0s infinite;
        }

        .planet {
            position: absolute;
            top: -5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #3ff9dc;
        }

        .sun{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: #ffab91;
        }

        @keyframes spin{
            from{transform: rotate(0);}
            to{transform: rotate(359deg);}
        }

    </style>
</head>
<div class="preloader-wrapper">
    <div class="spinner-box">
        <div class="solar-system">
            <div class="earth-orbit orbit">
                <div class="planet earth"></div>
                <div class="venus-orbit orbit">
                    <div class="planet venus"></div>
                    <div class="mercury-orbit orbit">
                        <div class="planet mercury"></div>
                        <div class="sun"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</html>
